<html>
<head>
<h1 >OASIS</h1>
<title>OASIS</title>
</head>
<body>
<div id="top">
<div id="DisImg">
<img id="IMG" src="" width="100%" height="100%">

</div>
<div id="Des"></div>
<div id="Lnav"></div>
</div>
<br>
<br>
<br>
<br>
<div id="cont">
  <br>
  <br>
  <br>
<div id="Apps">

<img   style="  position:relative; top: 20px;padding-right: 10px " src="https://oasis-player.netlify.app/assets/icon204.png" width="65px" height="65px" onclick='Show("OASISP")'>
<img   style="  position:relative; top: 20px; padding-right: 10px;" src="assets/EveryOnesSky.png" width="65px" height="65px" onclick='Show("EVS")'>

</div>


</div>
</body>

</html>





<script>
var Sel = 'welcome'
var Img = document.getElementById('IMG')
var Des = document.getElementById('Des')
var Launch = document.getElementById('Lnav')
function Show(cont) {
  if (cont === 'welcome') {
    IMG.src = 'assets/welcome.png'
    Des.innerHTML = `<h1>Welcome to OASIS</h1>`
    Launch.innerHTML = `<div style="  margin: 0 auto;"><br><br><br><br><br> <button class="bigBtn">Download</button> <button class="bigBtn">Play</button> </div>`
  }
  if (cont === 'OASISP') {
    IMG.src = 'https://oasis-player.netlify.app/assets/icon204.png'
    Des.innerHTML = `<h1>OASIS player</h1><p>nes,gba,etc emulator</p>`
    Launch.innerHTML = `<div style="  margin: 0 auto;"><br><br><br><br><br> <button class="bigBtn">Download</button> <button class="bigBtn">Play</button> </div>` 
  }
  if (cont === 'EVS') {
    IMG.src = 'assets/EveryOnesSky.png'
    Des.innerHTML = `<h1>Everyone's Sky </h1><p>an open world space shooter game</p>`
    Launch.innerHTML = `<div style="  margin: 0 auto;"><br><br><br><br><br> <button class="bigBtn">Download</button> <button onclick="window.location.href = 'sites/everyOnesSky.html'" class="bigBtn">Play</button> </div>` 
  }
}
Show('welcome')

</script>


<style>
.bigBtn {
  padding: 15px;
}

  #Apps {
    width: 100%;
    height: 100px;
    overflow-x: auto;
  }
html {
text-align: center;
background-color: grey;
}

#DisImg {
background-color: black;
width: 800px;
height: 55%;
  margin: 0 auto;
margin-left: 10%;
color: white;
}

#Des {
background-color: black;
width: 600px;
height: 25%;
position: absolute;
top: 7%;
right: 5%;
color: white;
}
#Lnav {
background-color: black;
width: 600px;
height: 25%;
position: absolute;
top: 35%;
right: 5%;
}
#cont {
width: 100%;
height: 60%;
background-color: grey;
}
</style>
