<!DOCTYPE html> 
<html lang="en"> 
	
<!-- Mirrored from www.sinuousgame.com/mobile/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Nov 2021 18:39:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
		
		<meta http-equiv="X-UA-Compatible" content="chrome=1"> 
		<meta name="description" content="Play the Sinuous on your iPhone or iPad!"> 
		<meta name="keywords" content="html5, game, sinuous, hakim, elhattab, hakim el hattab, hakim elhattab, interactive, developer, flash, html5, canvas, web, experiments"> 
		<meta name="author" content="Hakim El Hattab">
		<meta name="viewport" content="width=600">
		
		<title>Get Sinuous for iPhone &amp; iPad</title>
		
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			html {
				height: 100%;
			}

			body {
				text-align: center;
				height: 100%;

				background: #373535;
				background: -moz-radial-gradient(center, ellipse cover,  #373535 0%, #222222 100%);
				background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#373535), color-stop(100%,#222222));
				background: -webkit-radial-gradient(center, circle cover,  #373535 0%,#222222 100%);
				background: -o-radial-gradient(center, ellipse cover,  #373535 0%,#222222 100%);
				background: -ms-radial-gradient(center, ellipse cover,  #373535 0%,#222222 100%);
				background: radial-gradient(circle at center,  #373535 0%,#222222 100%);
			}

			img {
				display: block;
				margin: 0 auto;
			}

			img.badge {
				width: 60%;
			}

			img.icon {
				width: 40%;
			}

			#contents {
				display: table;
				width: 60%;
				height: 100%;
				position: relative;
				top: -40px;
				margin: 0 auto;
			}

			#contents a {
				display: table-cell;
				vertical-align: middle;
			}
		</style>
	</head> 

	<body>
		
		<div id="contents">
			<a href="http://itunes.apple.com/us/app/sinuous/id543097218?ls=1&amp;mt=8">
				<img class="icon" src="sinuous-icon-512.png">
				<img class="badge" src="app-store-banner.png">
			</a>
		</div>

		<script type="text/javascript">
		
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-19474037-1']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>
	</body> 

<!-- Mirrored from www.sinuousgame.com/mobile/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Nov 2021 18:39:31 GMT -->
</html>


