HTTrack3.49-2+htsswf+htsjava launched on Wed, 24 Nov 2021 13:39:23 at http://www.sinuousgame.com/ +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.bmp +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv
(winhttrack -qwC2t%Pns2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.sinuousgame.com/ -O1 "D:\dodge" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.bmp +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

13:39:24	Warning: 	Note: due to www.sinuousgame.com remote robots.txt rules, links beginning with these path will be forbidden: /tmp/, /cgi-bin/, /webalizer/, /modlogan/, /administrator/, /wp-admin/ (see in the options to disable this)

HTTrack Website Copier/3.49-2 mirror complete in 12 seconds : 17 links scanned, 16 files written (345775 bytes overall) [283790 bytes received at 23649 bytes/sec], 98507 bytes transferred using HTTP compression in 1 files, ratio 29%
(No errors, 1 warnings, 0 messages)
