<!DOCTYPE html>
<html lang="en" manifest="cache.manifest">
	<!--
	    @author Hakim El Hattab | (http://hakim.se/)
	    @version 1.0
	 -->
    
<!-- Mirrored from www.sinuousgame.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Nov 2021 18:39:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<meta http-equiv="X-UA-Compatible" content="chrome=1">

		<meta name="description" content="A free game where your goal is to dodge red enemies, stay alive for as long as possible and gain high scores. Sounds simple, eh? If only... Give it a try!">
		<meta name="keywords" content="html5, game, sinuous, hakim, elhattab, hakim el hattab, hakim elhattab, interactive, developer, flash, html5, canvas, web, experiments">
		<meta name="author" content="Hakim El Hattab">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="viewport" content="width = 450">

	    <meta property="og:image" content="assets/images/icon_512.png" />

        <title>Sinuous - Avoid the red dots!</title>

		<script type="text/javascript">
			if( navigator.userAgent.match( /iphone|ipad|ipod/gi ) ) window.location = 'mobile/index.html';

			var sc = 9994;

			var FACEBOOK_MODE = false;
		</script>

		<link type="text/css" href="css/reset.css" rel="stylesheet" media="screen" />
		<link type="text/css" href="css/main.css" rel="stylesheet" media="screen" />
    </head>
    <body>

    	<header>
    		<h1>Sinuous</h1>
    		<span class="header-instruction">Expand for instructions &amp; settings.</span>

    		<!-- The extra content that can be expanded -->
    		<div class="extra">

    			<!-- About the game in general -->
    			<section id="about">
    				<h3>About</h3>
	    			<p>A game with a single objective: avoid colliding with the red dots.<br/>You can activate a boosts by picking up the rare green dots.</p>
	    			<p>Sounds simple, eh? If only... Give it a try!</p>
	    			<p class="credits">
	    				Created by <a href="http://hakim.se/">Hakim El Hattab</a> | <a href="http://twitter.com/hakimel">@hakimel</a><br />
	    				Sound design by <a href="http://plan8.se/">Plan8</a>
    				</p>
	    		</section>

    			<!-- Legend that defines the boost types -->
    			<section id="legend">
    				<h3>Legend</h3>
	    			<ul>
	    				<li class="shield"><span>S</span> Shield</li>
	    				<li class="gravity-field"><span>G</span> Gravity Field</li>
	    				<li class="time-warp"><span>T</span> Time Warp</li>
	    				<li class="minimize-dots"><span>M</span> Minimize Dots</li>
	    			</ul>
	    			<ul>
	    				<li class="life-up"><span>1</span> Life Up</li>
	    				<li class="player"><span></span> Player</li>
	    				<li class="enemy"><span></span> Enemy</li>
	    			</ul>
	    		</section>

	    		<!-- Gameplay and surrounding settings -->
	    		<section id="settings">
	    			<h3>Settings</h3>
	    			<ul>
	    				<li><a id="mute-button" href="#"></a></li>
	    				<li><a id="reset-button" href="#">Reset game</a></li>
	    			</ul>
	    		</section>

	    		<!-- Affiliate logos, badges and other promotion -->
	    		<section id="affiliation">
	    			<a href="http://www.w3.org/html/logo/" target="_blank" title="W3C HTML5 Logo"><img src="assets/images/HTML5_Logo/HTML5_Logo_64_WhiteText.png"></a>
	    		</section>

    		</div>

    		<!-- Different methods for sharing the game -->
    		<div id="share">
    			<iframe id="facebook-button" src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsinuousgame.com%2F&amp;layout=button_count&amp;show_faces=false&amp;width=80&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:80px; height:21px;" allowTransparency="true"></iframe>
				<div id="retweet-button">
					<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://sinuousgame.com/" data-text="Sinuous - an HTML5 canvas game. Avoid the red dots! By @hakimel." data-count="horizontal" data-related="hakimel">Tweet</a>
				</div>
    			<script type="text/javascript" src="../platform.twitter.com/widgets.js"></script>
    		</div>
    	</header>

    	<!-- Wraps all game elements including UI panels and the canvas the game is rendered on -->
    	<div id="game">

	    	<!-- Displays status information (score, time, fps) about the current game -->
	    	<div id="game-status" class="ui"></div>

	    	<!-- Holds the main game UI such as high score lists and instructions -->
			<div id="game-panels">
				<div id="message" class="ui">
					<h2 id="title">Instructions</h2>
					<ul class="instructions">
						<li>1. Avoid red dots.</li>
						<li>2. Hit other dots for boosts.</li>
						<li>3. Score extra points by moving around a lot.</li>
						<li>4. Stay alive.</li>
					</ul>
					<a href="#" id="start-button">Start</a>
					<div id="level-selector">
						<span>Level:</span>
						<ul class="levels">
							<!-- This will be populated by JS -->
						</ul>
					</div>
				</div>
				<div id="highscore-list" class="ui">
					<h2>High Score</h2>
					<ul id="highscore-output"></ul>
					<!-- Auth markup is injected via JS here -->
				</div>
				<div id="highscore-win" class="ui">
					<h2 id="highscore-place"></h2>
					<p>Something to identify you by</p>
					<input id="highscore-input" type="text" name="alias" maxlength="10" />
					<a id="highscore-submit" href="#">Go</a>
				</div>
			</div>

			<div id="promotion">
				<a href="http://itunes.apple.com/us/app/sinuous/id543097218?ls=1&amp;mt=8">
					<img src="assets/images/app-store-badge-202x73.png" width="202" height="73">
				</a>
			</div>

			<canvas id="world"></canvas>

		</div>

		<footer>
			<a href="http://lab.hakim.se/">More <em>Games and Experiments</em></a> |
			<a href="http://twitter.com/hakimel">Follow <em>@hakimel</em> on Twitter</a>
		</footer>

		<script src="../ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<script>!window.jQuery && document.write(unescape('%3Cscript src="../js/libs/jquery-1.5.2.min.js"%3E%3C/script%3E'))</script>

		<script type="text/javascript" src="js/swfobject.js"></script>
		<script type="text/javascript" src="js/sinuous.min.js"></script>

		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-19474037-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
    </body>

<!-- Mirrored from www.sinuousgame.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Nov 2021 18:39:27 GMT -->
</html>


